import robot



def main():
    red = 0
    green = 0
    blue = 0
    range = 0.0
    count_red = 0
    count_green = 0
    count_blue = 0
    robot1 = robot.ARAP()
    robot1.init_devices()
    
    def seen_colors():
        if (count_red > 0):
            print("I've seen red")
        if (count_green > 0):
            print("I've seen green")
        if (count_blue > 0):
            print("I've seen blue")
        
    while True:
        robot1.reset_actuator_values()
        range = robot1.get_sensor_input()
        robot1.blink_leds()
        red, green, blue = robot1.get_camera_image(0)
                                                                                                                                        
        if robot1.front_obstacles_detected():
            robot1.move_backward()
            robot1.turn_left()
        else:
            robot1.run_braitenberg()
        robot1.set_actuators()
        robot1.step()
        
        if (140 <= red <= 225) and (20 <= green <= 120) and (20 <= blue <= 120):
            if (count_red == 0):
                print("I see red")            
            seen_colors()
            count_red += 1
            
        if (20 <= red <= 120) and (140 <= green <= 225) and (20 <= blue <= 120):
            if (count_green == 0):
                print("I see green") 
            seen_colors()
            count_green += 1 
           
                
        if (20 <= red <= 120) and (20 <= green <= 120) and (140 <= blue <= 225):
            if (count_blue == 0):
                print("I see blue") 
            seen_colors()
            count_blue += 1  

if __name__ == "__main__":
    main()
